#tomcat port
server.port=7777

#logging
#logging.path=/Users/likoguan/IdeaProjects/takeaway/lynfield

#datasource
lynfield.datasource.url=jdbc:mysql://localhost/lynfield
lynfield.datasource.username=root
lynfield.datasource.password=1234
lynfield.datasource.pool-size=2